# Todo

./: Todo.sln
Todo.Data/: Todo.Data.csproj
Todo.Data/Abstract/: IRepository.cs  IUsersRepository.cs
Todo.Data/Concrete/: DatabaseContexts.cs  PgGenericRepository.cs  UsersRepository.cs
Todo.Entity/Abstract/: BaseEntity.cs
Todo.Entity/Concrete/: TodoItem.cs  User.cs
TodoAPI/: Program.cs  TodoAPI.csproj  appsettings.json
TodoAPI/Controllers/: AuthController.cs  TodoController.cs
TodoAPI/Data/Configuration/: UserEntityConfiguration.cs
TodoAPI/Properties/: launchSettings.json
